<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <UseWPF>false</UseWPF>
    
    <!-- Assembly Info -->
    <AssemblyName>DHShapeMaker</AssemblyName>
    <RootNamespace>ShapeMaker</RootNamespace>
    <AssemblyTitle>Dwarf Horde's ShapeMaker</AssemblyTitle>
    <Product>Shape Maker</Product>
    <Description>SVG Shape Designer for Paint.NET</Description>
    <Company>The Dwarf Horde</Company>
    <Copyright>©2015-2025 The Dwarf Horde</Copyright>
    <Version>2.0.0</Version>
    <FileVersion>2.0.0</FileVersion>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    
    <!-- Paint.NET Plugin Settings -->
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Paint.NET 5.x References -->
    <!-- You need to update these paths to point to your Paint.NET installation -->
    <Reference Include="PaintDotNet.Base">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PaintDotNet.ComponentModel">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.ComponentModel.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PaintDotNet.Data">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Data.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PaintDotNet.Effects">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Effects.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PaintDotNet.Effects.Core">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Effects.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PaintDotNet.Framework">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PaintDotNet.Primitives">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Primitives.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PaintDotNet.PropertySystem">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.PropertySystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PaintDotNet.ObjectModel">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.ObjectModel.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PaintDotNet.SystemLayer">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.SystemLayer.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PaintDotNet.Windows">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Windows.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PaintDotNet.Windows.Core">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Windows.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Compile Items -->
    <Compile Update="AboutBox1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="BigKnobs.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DHScroll.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ShortcutsFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EffectPluginConfigDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HelperFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SVGClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Remove old files that are no longer needed -->
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="PDNSupport.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Resource Files -->
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Content Files -->
    <None Update="Resources\**\*.*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>